{
  "name": "jsincss-custom-specificity",
  "version": "1.0.1",
  "description": "A custom specificity plugin for jsincss",
  "main": "index.js",
  "module": "index.vanilla.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomhodgins/jsincss-custom-specificity.git"
  },
  "keywords": [
    "jsincss",
    "js-in-css",
    "custom",
    "specificity",
    "selector",
    "css"
  ],
  "author": "Tommy Hodgins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomhodgins/jsincss-custom-specificity/issues"
  },
  "homepage": "https://github.com/tomhodgins/jsincss-custom-specificity#readme"
}
